/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NavesUSFX2026-1783.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\NavesUSFX2026Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Amigo.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoArmado.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoBasico.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoSofisticado.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Bloque.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueConcreto.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueMadera.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueMetalico.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Bonus.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BuilderPlataforma.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Decorador.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DecoradorAmigo.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DirectorPlataformas.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Enemigo.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoAlienigena.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoAnimal.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoFantasma.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\FacadeEscenario.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\FacadeNivel.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\GeneradorLaberinto.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\GestorOleadas.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026GameMode.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Pawn.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Projectile.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Observer.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\ObstaculoEnemigo.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Pared.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Amigo.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoArmado.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoBasico.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoSofisticado.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Bloque.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueConcreto.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueMadera.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueMetalico.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Bonus.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BuilderPlataforma.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Decorador.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DecoradorAmigo.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DirectorPlataformas.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Enemigo.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoAlienigena.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoAnimal.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoFantasma.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\FacadeEscenario.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\FacadeNivel.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\GeneradorLaberinto.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\GestorOleadas.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026.init.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026GameMode.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Pawn.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Projectile.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Observer.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\ObstaculoEnemigo.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Pared.gen.cpp.obj"
"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Default.rc2.res"
/OUT:"C:\nacho\5tosemestre\Programacion_Avanz\SegundoParcial\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\UE4Editor-NavesUSFX2026-1783.lib"